{
  "name": "virus-en-linea",
  "version": "1.0.0",
  "description": "Servidor y cliente para jugar VIRUS! en línea",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "cartas": "node cartas.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}